{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "SecretKey": "PLACEHOLDER_SECRET",
    "ConnectionString": "PLACEHOLDER_CONNECTION_STRING",
    "APIPrefix": "PLACEHOLDER_REPORT_API_PREFIX"
  }
}